apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: desafio8
type: Opaque
data:
  # Los valores se cifran en base64. Para ello en Ubuntu se usaría "echo -n 'ejemplo' | base64" (-n es para no incluir el salto de línea al final de la cadena cifrada)
  mongo_user: bXlfdXNlcg==
  mongo_password: bXlfcGFzc3dvcmQ=